--cpu=Cortex-M4.fp
"spi14\startup_stm32f405xx.o"
"spi14\main.o"
"spi14\gpio.o"
"spi14\spi.o"
"spi14\tim.o"
"spi14\usart.o"
"spi14\stm32f4xx_it.o"
"spi14\stm32f4xx_hal_msp.o"
"spi14\calculation.o"
"spi14\stm32f4xx_hal_spi.o"
"spi14\stm32f4xx_hal_rcc.o"
"spi14\stm32f4xx_hal_rcc_ex.o"
"spi14\stm32f4xx_hal_flash.o"
"spi14\stm32f4xx_hal_flash_ex.o"
"spi14\stm32f4xx_hal_flash_ramfunc.o"
"spi14\stm32f4xx_hal_gpio.o"
"spi14\stm32f4xx_hal_dma_ex.o"
"spi14\stm32f4xx_hal_dma.o"
"spi14\stm32f4xx_hal_pwr.o"
"spi14\stm32f4xx_hal_pwr_ex.o"
"spi14\stm32f4xx_hal_cortex.o"
"spi14\stm32f4xx_hal.o"
"spi14\stm32f4xx_hal_exti.o"
"spi14\stm32f4xx_hal_tim.o"
"spi14\stm32f4xx_hal_tim_ex.o"
"spi14\stm32f4xx_hal_uart.o"
"spi14\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spi14\spi14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi14.map" -o spi14\spi14.axf